spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://twiga-foods-projects-server.database.windows.net:1433;database=TwigaFoods;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;autoReconnect=true

spring.datasource.username=twigafoods_admin@twiga-foods-projects-server

spring.datasource.password=n3w9a33Tm19aF00ds
spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=*


logging.level.org.springframework=DEBUG
logging.level.com.twigaRest.twigaRestApp=DEBUG

#output to a temp_folder/file
logging.file.name=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 3600000
#spring.datasource.validationQuery = SELECT 1

#spring.datasource.hikari.max-lifetime=160000